* {
  margin-top: 0%;
  /* border: solid red 2px; */
}

.div1 {
  display: inline-block;
  max-height: 280px;
  max-width: 230px;
  border: solid rgb(216, 210, 210) 1px;
  border-radius: 5px;
  padding: 10px;
  background-color: rgb(250, 247, 243);
  margin: 10px;
}

.div2 {
  border: solid rgb(216, 210, 210) 1px;
}

.img {
  height: 100%;
  width: 100%;
}

.div1 p {
  text-align: center;
  font-weight: bold;
  font-size: 1.2em;
}

.carousel-button {
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
  background: transparent;
  border: none;
  outline: none;
  cursor: pointer;
  padding: 0;
}


.carousel {
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 100%;
  z-index: 1;


}

.carousel-button:first-child {
  left: 0;
}

.carousel-button:last-child {
  right: 0;
}

.carousel-slide {
  position: relative;
}

.carousel-image {
  margin-top: 20%;
  width: 100%;
  height: auto;
  display: block;

}

.carousel button {
  padding: 15px;
  margin: 10px;
  border: solid black 1px;
}

.websiteContent {
  padding: 20px;
}

.websiteContent h1 {
  text-align: center;
  padding: 10px;
}

nav {
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: brown;
  position: fixed;
  width: 100%;
  z-index: 2;

}

nav ul {
  display: flex;
}

nav ul li {
  list-style: none;
}

nav ul li a {
  display: block;
  text-decoration: none;
  color: white;
  padding: 0.5rem;
  margin: 0 0.5rem;

}

.active {
  background-color: rgba(255, 255, 0, 0.746);
}

.logo {
  width: 80px;
  margin-left: 10px;
}

nav ul li a:hover {
  background-color: rgb(248, 248, 60);
}

nav .menu {
  display: none;
  position: absolute;
  top: 0.75rem;
  right: 0.5rem;
  flex-direction: column;
  justify-content: space-between;
  width: 2.25rem;
  height: 2rem;
}

nav .menu span {
  height: 0.5rem;
  width: 100%;
  background-color: black;
  border-radius: 0.2rem;
}

.sidebar {
  background-color: aquamarine;
  width: 400px;
  height: 500px;
}

@media(max-width:480px) {
  nav .menu {
    display: flex;
  }

  nav {
    flex-direction: column;
    align-items: start;
  }

  nav ul {
    display: none;
    flex-direction: column;
    width: 100%;
    margin-bottom: 0.25rem;
  }

  nav ul.open {
    display: flex;
  }
}

.main-container {
  border: 1px solid black;
  display: flex;

}

.box1 {
  border: 1px solid black;
  width: 10%;
  background-color: rgb(1, 42, 1);

}

.box2 {
  border: 1px solid black;
  width: 80%;

}

.box3 {
  border: 1px solid black;
  width: 10%;

  background-color: rgb(1, 42, 1);
}


/* Footer Container */
footer {
  background-color: rgb(5, 79, 5);
  padding: 30px;
  display: flex;
  margin: auto;
  gap: 25px;
}

.footer-section h3 {
  font-size: 18px;
  color: rgb(178, 173, 173);
  font-weight: bold;
}

.footer-section ul {
  /* list-style-type: none; */
  padding: 0;
  color: #fff;
}

.footer-section ul li {
  margin-bottom: 15px;
}

.footer-section ul li a {
  color: rgb(178, 173, 173);
  text-decoration: none;
}

.footer-section ul li a:hover {
  color: #fff;
}

.footer-box1 {
  display: flex;
  gap: 50px;
}

.vertical-line {
  border-left: 1px solid white;
  height: 250px;
}

.section1,
.section2 {
  display: inline-block;
  width: 150px;
}

.img-div div {
  border: 5px solid black;
  display: inline-block;
  height: 180px;
  width: 180px;
}

.img-div img {
  height: 100%;
  width: 100%;
}


.contact-form-container {
  max-width: 700px;
  margin: 0 auto;
  padding: 20px;
}

.form-group {
  margin-bottom: 15px;
}
.form-group1{
display: flex;
gap: 20px;
}
.form-group2{
  display: flex;
  gap: 20px;
  margin-top: 20px;
}
.form-group3{
width: 44%;
margin-top: 20px;

}
.form-group4{
  width: 96%;
  margin-top: 20px;

}

label {
  display: block;
  margin-bottom: 5px;
}

input[type="text"],
input[type="email"],
input[type="tel"],
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

textarea {
  height: 100px;
}

.button {
  width: 28%;
  padding: 10px;
  background-color: rgb(240, 240, 132);
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
  margin: auto;
  display: block;
  margin-top: 30px;
}

.button:hover {
  background-color:yellowgreen;
}

.view-all-button{
  display: flex; /* Use flexbox */
  justify-content: center; /* Horizontally center */
  align-items: center; /* Vertically center */
}
.view-all-button button{
  padding: 10px;
  color: rgb(116, 186, 11);
  background-color:beige;
  border: none;
}
.view-all-button button:hover {
  color: black;
}

.contact-container{
  display: flex;
  gap: 30%;
  border: solid wheat;
  width: 70%;
  height: auto;
  box-shadow: #ccc 0 0 5px 5px;
  margin: auto;
}

.form-container {
  width: 80%;
  max-width: 500px;
}

.form-group {
  margin-bottom: 20px;
}

label {
  display: block;
  margin-bottom: 5px;
}

input[type='text'],
input[type='email'],
select,
textarea {
  width: 100%;
  padding: 10px;
  border: 1px solid #ccc;
  border-radius: 5px;
}

/* button {
  width: 100%;
  padding: 10px;
  background-color: #007bff;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}

button:hover {
  background-color: #0056b3;
} */

.container1{
  margin-top: 60px;
  padding: 20px;
  width: 500px;
}

table td{
  border-collapse: collapse;
  border-bottom: 1px dotted black ;
  padding:  10px;
  width: 400px;
}


table {
  border-collapse: collapse;
  margin-top: 60px;
}
.table-container {
  /* border: solid black 1px; */
  width: 400px;
  margin-top: 20px;
  margin-left: 60px;
}



@media screen and (max-width: 600px) {
  td {
    font-size: 14px;
  }
}


